# cucumberTest

./: .classpath  .project  README.md  pom.xml
src/main/java/Openbrowser/: Baise.java  Login_Page.java
src/test/java/StepDefination/: LoginTest.java
src/test/java/runners/: TestRunner.java
src/test/resources/LoginFields/: Login.properties  Login.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/MySuite/: MyTest.html  MyTest.xml
test-output/junitreports/: TEST-Login.Baise.xml  TEST-LoginTest.LoginTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/MySuite/: methods.html  testng.xml.html
